#Travis CI Build
dist: xenial
language: crystal
crystal:
    - latest
    - nightly

branches:
    only:
        - master
        - proposed_updates
#script:
#    - test/route_testing/createuser_test.cr
#    - test/route_testing/login_test.cr
#    - test/api_testing/authenticate_test.cr
#    - test/api_testing/authorize_test.cr
